title: The Agricultural Situation
new-page: true
is-card: true
view-if: year = 1931 and month = 10 forthnight = 2 and land_reform = 1
on-arrival: month_actions += 1; agri_situation_timer = 200
card-image: img/bankrun.jpg
tags: union_affairs

= Addressing the Agricultrural Situation

The Azana government's land reform efforts have been met with... mixed reception. On one hand, the land owners and rentiers are dissatisfied with the concessions made to the land workers, the mixed juries and the wage increases. On the other haned, the land workers expected more from a government with the partcipation of the Socialists than mere half measures. Even before the Republic there has been talks of land redistribution and removal of the local caciques - corrupt officials who through police and armed thugs dominate the rural areas. The consolidation of the land workers into one region additionaly will hurt not only the seasonal workers' survival, but also the harvesting of the produce. 
Thus, many land workers have decided to organize and ask for what they deserve. Some have even joined the UGT and the socialist union has welcomed them, no doubt to wield them as influential weapon in their fight for power.
What shall we do? Do we support these workers and how do we do it?

- @revolutionary: We are all comrades in the war against oppression!
- @unionist: We should proclaim limited support for reforms.
- @root: We are a worker's union, not a peasant faire!

@revolutionary
subtitle: Let's invite these workers to join us!
on-arrival: revolutionary_strength += 10; intellectual_strength += 5; radicalization += 1; reformist_dissent += 5; agri_revolt += 1;

The land workers are also subjects of exploitation, a remnant of the old feudal order. Thus the National Committee, in accordance, with the union members' will, has decided to proclaim solidarity with all land workers and to invite them to the union untill land redstribution has been issued and the caciques' power is abolished.

@unionist
subtitle: We should proclaim limited support for reforms.
on-arrival:  unionist_strength += 10; reformist_strength += 5; revolutionary_dissent += 5; agri_union += 1; intellectual_dissent += 5; psoe_relation += 10;

The land workers' demands are reasonable and we should support them. Yet, it would be equally unreasonable to allienate the still-too-strong reactionary forces in Spain and doom all our hard-earned triumphs of the Republic. Thus, we shall stand only with those of the workers who ask for reasonable demands like wage increases and increased participation in the mixed juries, for we are not ready yet for a true land reform. 

@none
subtitle: This matter doesn't concern us.
on-arrival:  unionist_strength += 5; reformist_strength += 5; revolutionary_dissent += 10; agri_none += 1; intellectual_dissent += 10; ar_relation += 10;

Technically, the workers of the fields are peasants, not part of the working class. While we are sympathetic to their plight, we can offer no aid. The saving of the drowining is a job for the drowning alone, as they say.
