title: Education
new-page: true
on-arrival: forthnight_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Edcuation

Whether or not we revolutioanries, the education of the the people is essential for their emancipation. Whom shall we focus on?

- @workers: The urban working class, our traditional support base.
- @middle: The "middle class" of small urban owners .
- @ruralmiddle: The class of rural arendatorios, who serve as middle men and "managers" between the landowners and the rural workers.
- @rural: Rural workers, who have felt neglected by political establishment in the past.
- @catholics: Catholics, who typically support the rightist parties.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_cnt += 10; workers_cnt += 1 if centralist_adopted = 1; workers_cnt -= 2 if moderate_plan_adopted = 1; workers_cnt += 6*(1-dissent) if unemployed >= 15; resources -= 1; workers_cnt += 2 if decentralist_adopted = 1'

We have increased our efforts to educate among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more successfull. ?][? if centralist_adopted == 1 : Adopting the Centralized plan gives us a new rallying point around which to attract workers. ?][? if decentralist_adopted == 1 : Adopting the Decentralized plan gives us a boost to the efforts to the union. ?]
[? if moderate_plan_adopted == 1 : Adopting the Moderate plan antagonizes the more radical workers. ?]


@middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: middle_cnt += 6*(1-dissent)  if reformist == 1; middle_cnt -= 4 if anarchism >= 49 and reformist_left == 1; resources -= 1; middle_cnt += 2 if reformist_strength >=59; 

We have increased our efforts to educate the middle class, but it will be hard. [? if anarchism <= 49 and reformist_left == 1: The middle class' antipathy towards anarchism makes our efforts more difficult. ?] [? if if reformist_strength >=59: As we are not a threat tot hem, we have an increas in reception among the middle class for our educatione fforts. ?]

@ruralmiddle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: ruralmiddle_cnt += 5*(1-dissent); resources -= 1; ruralmiddle_cnt -= 3 if nationalism >= 51 and expropriation == 1; reformist_strength += 10 if expropriation == 0;

We have tried to appeal to the rural middle class. [? if nationalism >= 51 and expropriation == 1: The high levels of nationalism among this group make our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_spd += 5*(1-dissent); rural_spd -= 3*(1-dissent) if peoples_party == 0; resources -= 1; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers. [? if peoples_party == 0: We have not historically campaigned much among the farmers, and they do not trust us. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among farmers than before. ?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_spd += 6*(1-dissent); resources -= 1

We have increased our campaigning among Catholics.
