title: Education
new-page: true
on-arrival: forthnight_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs












= Education

Whether or not we are revolutionaries, the education of the the people is essential for their emancipation. Whom shall we focus on?

- @workers: The urban working class, our traditional support base.
- @middle: The "middle class" of small urban owners .
- @ruralmiddle: The class of rural arendatorios, who serve as middle men and "managers" between the landowners and the rural workers.
- @rural: Rural workers, who have felt neglected by political establishment in the past.
- @catholics: Catholics, who typically support the rightist parties.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: anarchism += 4; anarchism  += 3 if centralist_adopted = 1; anarchism  += 2 if moderate_plan_adopted = 1; resources -= 1; anarchism  += 5 if decentralist_adopted = 1;

We have increased our efforts to educate among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more successfull. ?][? if centralist_adopted == 1 : Adopting the Centralized plan gives us a new rallying point around which to attract workers. ?][? if decentralist_adopted == 1 : Adopting the Decentralized plan gives us a boost to the efforts to the union. ?]
[? if moderate_plan_adopted == 1 : Adopting the Moderate plan antagonizes the more radical workers. ?]


@middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: anarchism += 2  if reformist == 1; anarchism -= 4 if reformist_left == 1; resources -= 1; nationalism -= 3 if reformist_strength >=59; 

We have increased our efforts to educate the middle class, but it will be hard. [? if anarchism <= 49 and reformist_left == 1: The middle class' antipathy towards anarchism makes our efforts more difficult. ?] [? if reformist_strength >=59: As we are not a threat tot hem, we witness an increase in reception among the middle class for our education fforts. ?]

@ruralmiddle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: anarchism += 1; resources -= 1; anarchism -= 3 if nationalism >= 51 and expropriation == 1 and anarchism =< 35; ruralmiddle_cnt += 6*(1-dissent) if expropriation == 0 and if reformist_strength >=59; reformist_strength += 10;

We have tried to appeal to the rural middle class. [? if nationalism >= 51 and expropriation == 1: Our direct action against the rural owners make our efforts extremely difficult. ?] [? if expropriation == 0: As we pose no threat to the status quo, we have an easier time increasing support among the rural middle class than before. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: anarchism += 3; anarchism -= 3 if expropriation == 0; resources -= 1; anarchism += 4 if decentralist_adopted = 1; anarchism += 5 if expropriation == 1; nationalism -= 1; revolutionary

We have increased our education efforts among the landless rural workers. [? if expropriation == 0 and if reformist_strength >=59: Since we have moderated our rhetoric and abandoned illegalist action, the rural workers no longer trust us. ?][? if expropriation == 1: As we support their fight for land and freedom, the rural communities are more receptive to our education efforts. ?]

@catholic
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: anarchism += 1; anarchism -= 5 and nationalism += 5 if expropration >= 1; resources -= 1; anarchism += 2 if reformist_strength >=59;; resources -= 1; reformist_strength += 5; 

We have tried to reeducate the devout catholics. [? if revolutionary_strength >= 39: The catholics despise our athiest and anti-establishment ideas. ?][? if reformist_strength >=59: Our more moderate views make us more amenable to the catholics in Spain. ?]

