title: Questions of Ideology
new-page: true
is-card: true
tags: union_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the Union's political direction

= Questions of Ideology

The CNT is torn between different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @revolution: The workers' struggle is just a part of the fight against the oppression of the state.
- @unionist: We should fight for the workers, but let the anarchist spirit create the conditions for the final struggle.
- @reformist: We shall keep the union apolitical, our only struggle should be for worker's rights.

- @discard

[? if intellectual > 0 : @intellectual: Working people should trust the theroretical and doctrinal authority of the anarchists on the matter of struggle. ?]

@revolution
on-arrival: {!
if (Q.ideology && Q.ideology != "revolutionary") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "revolutionary"; revolutionary_strength += 10; socialist_coalition -==  1; revolutionary_dissent -= 5; prr_relation -= 3; fai_ties +=1; psoe_relation -= 2; reformist_dissent -= 5; ins_support += 1; radicalization += 1

The anarchist wing of the union supports the armed struggle against the state and its oppressive institutions as its main goal and favors an anarchist free federation.

@unionist
on-arrival: {!
if (Q.ideology && Q.ideology != "unionist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "unionist"; unionist_strength += 10; unionist_dissent -= 10; revolutionary_dissent -= 5; socialist_coalition += 1

The The Unionists represent the moderate between the proponents of anarchist revolution and those of apolitical syndicalism.

@reformist
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; wtb_support += 1; reformist_dissent -= 5; fai_relation -= 1; prr_relation += 2; socialist_coalition += 1; radicalization -= 1

The reformist union leaders support cooperation with the republican forces in order to provide benefits to the workers, while claiming that a union should be apolitical in terms of ideology.

@intellectual
on-arrival: {!
if (Q.ideology && Q.ideology != "intellectual") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "intellectual"; intellectual_strength += 10; intellectual_dissent -= 5; cpe_relation += 1; moderate_plan_support += 1; centralization_support +=1; fai_ties +=1

The so-called "intellectuals" of the Nervio group strive for a revolution through anarchist discipline and prctical and theoretical unity in action.

@changed
on-arrival: revolutionary_dissent += 5; unionist_dissent += 5; reformist_dissent += 5; intellectual_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
