title: Inter-Party Relationships
new-page: true
view-if: year <= 1937 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: fortnight_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the political parties of Spain.

= Inter-Party Relationships

The CNT, being deemed as an anarchist union, is viewed with varied degrees of suspicion and distrust by the political parties of Spain. Still, it enjoys significant influence among the working class, especeially in the urban industrial areas and is not without common ground with the parties in Spain. While the right-wing parties hate us as godless arrogant peasants, the left-wing and Republican forces might be worth courting, if we need allies in the Cortes and Generalitat.

- @center: Strengthen our bonds with the moderate Republican Radical Party and the Liberal-Republican Right.
- @left_republican: Strengthen our bonds with the Action Republicana and the Radical Republican Socialist Party.
- @left_front: Strengthen our bonds with the coalition of Left Republicans.
- @left: Work towards building friendly relations with the Socialist Workers Party and the Communist Party.
- @catalan: Strenghten our relationship with the left Catalan Esquerra. 
- @cnt_alone: The CNT can stand alone for now.
- @easy_discard


@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; prr_relation += 5*(1-dissent); dlr += 5*(1-dissent)

The moderate centrists of the Partido Republicano Radical   and Derecha Liberal Republicano are maybe not the best ally we can use, but shutting their critique up may prove useful in the long run.

@left_republican
subtitle: -1 resources
view-if: ir_formed = 0
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ar_relation += 7*(1-dissent); prrs_relation += 7*(1-dissent)

While not the most friendly of forces, our opposition to the far-right and the monarchy may just be enough to help us build common ground with the center-left Action Republicana and Partido Republicano Radical Socialista.

@left_front
subtitle: -1 resources
view-if: ir_formed > 0
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ir_relation += 8*(1-dissent); 

Both us and the Izquierda Republicana have had enough of the right-wing's disastrous policies. Now is the time to negotiate common actions together.

- @left
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; psoe_relation += 8*(1-dissent); pce_relation += 6*(1-dissent)
go-to: psoe_left if radical_wing = 1; psoe_right if moderate_wing = 1; psoe_mid if equilibrium = 1;

@psoe_left
on-arrival: resources -= 1; psoe_relation += 8*(1-dissent); pce_relation += 6*(1-dissent)

Under Largo Caballero's leadership the Partido Obrero Socialista is more radical than ever. Even though their leader sees himself as the Spanish Lenin, partnership with him and the UGT could be beneficial... to an extent. What we should really be careful about is the Stalinists in Partido Communisto, as useful as they can be.

@psoe_right
on-arrival: resources -= 1; psoe_relation += 6*(1-dissent); pce_relation += 6*(1-dissent)

With Indalecio Prieto as a party leader, the Partido Obrero Socialista and the UGT is moderating their rhetoric and actions. This makes warming up to them harder, even though they are still the most radical party on the Left right now. T

@psoe_mid
on-arrival: resources -= 1; psoe_relation += 7*(1-dissent); pce_relation += 6*(1-dissent)

The Partido Obrero Socialista

@catalan
subtitle: -1 resources
view-if: ir_formed > 0
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ir_relation += 8*(1-dissent); 

Both us and the Izquierda Republicana have had enough of the right-wing's disastrous policies. Now is the time to negotiate common actions together.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
