title: Rally
new-page: true
is-card: true
tags: party_affairs
view-if: strike_timer <= 0
on-arrival: fortnight_actions += 1; strike_timer = 6
card-image: img/protest.jpg
go-to: main_strike

@choose location

A rally is not only a demonstration in the struggle for rights, it also rallies the working class, the union and its allies. Thus it's of strategic importance where shall we summon the workers so that we can show our presence in the region.

- @barcelona: We rally in Barcelona, in Catalunia!
- @sevilla: We rally in Sevilla, in Andalusia!
- @valencia: We rally in Valencia, in Levante!
- @asturias: We rally in Oviedo, in Asturias!
- @madrid: We rally in Madrid, in the capital!
- @zaragoza: We rally in Zaragoza, in Aragon!
- @cancel: It's not the right time.

@barcelona: We rally in Barcelona, in Catalunia!
on-arrival: barcelona += 1; if esc_in_government == 1, esc_relation -= 5; if esc_in_government == 0, esc_relation += 5; ;
go-to: main_strike

@sevilla: We rally in Sevilla, in Andalusia!
on-arrival: seville += 1; if psoe_in_government == 1, psoe_relation -= 5; cpe_relation -= 5;
go-to: main_strike

@valencia: We rally in Valencia, in Levante!
on-arrival: valencia += 1; if psoe_in_government == 1, psoe_relation -= 5;
go-to: main_strike

@valencia: We rally in Oviedo, in Asturias!
on-arrival: valencia += 1; if psoe_in_government == 1, psoe_relation -= 5;
go-to: main_strike

@madrid: We rally in Madrid, the capital!
on-arrival: madrid += 1; if ar_in_government == 1, ar_relation -= 5 else [? if ir_formed > 0 and ir_in_government == 1, ir_relation -= 5 ]; [if psoe_in_government == 0, psoe_relation += 5;] [if ar_in_government == 1, ar_relation -= 5 ?]

@zaragoza: We rally in Zaragoza, in Aragon!
on-arrival: zaragoza += 1; 
go-to: main_strike

@main_rally

What shall we rally about? Which aspect of our struggle deserves the most attention and how shall we rally?

- @violence: We have the strength and numbers to let our fury rage against the powers that be.
- @classwar: We rally in support of the struggle for emancipation and we are ready for escalations.
- @antifa: In opposition to the rising fascism, nationalism and clericalism we can expect provocations.
- @support: We rally in support of our allies and the politics that support the unions.
- @ugt: We rally together with our comrades from the UGT to oppose exploitation and privilege. A la huelga!
- @non-violence: We are too weak for something too radical, yet we cannot be silent else injustice will prevail.
- @easy_discard

@violence
choose-if: ins_support >= 4;
unavailable-subtitle: We are not ready for a violent riot yet and the situation does not demand it.
on-arrival: political_urgency += 1; workers_cnt += 3*(1-dissent); workers_cnt += 5*(1-dissent) if revolutionary_strength >= 50; if psoe_in_government == 1, psoe_relation -= 5; ir_relation -= 5;  esc_relation -= 5; revolutionary_strength += 5; revolutionary_dissent -= 5; middle_cnt -= 3; middle_rural_cnt -= 2; 

Peaceful protesting won't get us very far, we are ready and we know we need to fight for our rights. If the bosses and politicans won't listen to us, we will make them fear us!  [? revolutionary_strength >= 50 : Our revolutionary rhetoric matches our radical actions. ?]

@classwar
choose-if: unionist_strength <= 40;
unavailable-subtitle: The class struggle will be resolved in the right time, we are not ready yet.
on-arrival: workers_cnt += 3*(1-dissent); workers_cnt += 6*(1-dissent) if anarchism >= 50; workers_cnt += 4*(1-dissent) if socialism >= 50; radicalization += 1; if psoe_in_government == 1, psoe_relation += 5; if psoe_in_government == 0, psoe_relation += 10;

Workers resonate with our radical rhetoric of class war and workers's unity. [? if anarchism > 50 : The mass appeal of anarchist ideas makes the working class more receptive to our message. ?]  [? if socialism > 50 : The mass appeal of socialst ideas makes the working class somewhat more receptive to our message. ?] 

@antifa
choose-if: popular_front >= 0 and fascist_urgency >= 3;
view-if: nationalism >= 60;
unavailable-subtitle: As troubling as the rightist rising is, there are more important battles ahead of us.
on-arrival: workers_cnt += 3*(1-dissent); psoe_relation += 5; ir_relation += 5; esc_relation += 5; fascist_urgency += 2; cnt_millitancy += 0.2; radicalization += 1; fai_ties += 1; catholic_cnt -= 4;

We have learned from the German and Italian expereience and we know that only the united strength of the working class will not let them pass!

@support
choose-if: reformist_strength >= 45;
view-if: popular_front >= 0;
unavailable-subtitle: Why would we support those who persecute us and put us in the same jail as the reactionaries themselves would?
on-arrival: workers_cnt += 3*(1-dissent); psoe_relation += 10; ir_relation += 5; esc_relation += 10; cpe_relation += 10; fascist_urgency += 1; cnt_millitancy += 0.1;  middle_cnt += 3 if reformist_plan == 1; rural_middle_cnt += 2*(1-dissent); 

To successfully defend the working class, we must fight with those who would be receptive and amiable to their plight, even if we have to fight to save the Republic!

@ugt
view-if: radical_wing == 1 and psoe_relation >= 69.9
choose-if: strike >= 1;
unavailable-subtitle: There is no strike right now.
on-arrival: radicalization += 1; workers_cnt += 6*(1-dissent); rural_cnt += 3*(1-dissent); rura_middle_spd -= 3*(1-dissent), middle_cnt -= 3*(1-dissent); political_urgency += 1;

The UGT and the CNT shall together march as one! Let the status quo tremble when the workers stand united!


@non-violence
on-arrival: workers_cnt += 3*(1-dissent); rural_middle_cnt += 2*(1-dissent); middle_cnt += 1*(1-dissent); radicalization -= 1; 

We don't have the strength for something more than a simple small demonstration.
