title: Rally
new-page: true
is-card: true
tags: party_affairs
view-if: strike_timer <= 0
on-arrival: fortnight_actions += 1; strike_timer = 6
card-image: img/protest.jpg
go-to: main_strike

@choose location

A rally is not only a demonstration in the struggle for rights, it also rallies the working class, the union and its allies. Thus it's of strategic importance where shall we summon the workers so that we can show our presence in the region.

- @barcelona: We rally in Barcelona, in Catalunia!
- @sevilla: We rally in Sevilla, in Andalusia!
- @valencia: We rally in Valencia, in Levante!
- @asturias: We rally in Oviedo, in Asturias!
- @madrid: We rally in Madrid, in the capital!
- @zaragoza: We rally in Zaragoza, in Aragon!
- @cancel: It's not the right time.

@barcelona: We rally in Barcelona, in Catalunia!
on-arrival: barcelona += 1; if esc_in_government == 1, esc_relation -= 10; if esc_in_government == 0, esc_relation += 10; ;
go-to: main_strike

@sevilla: We rally in Sevilla, in Andalusia!
on-arrival: seville += 1; if psoe_in_government == 1, psoe_relation -= 10; cpe_relation -= 10;
go-to: main_strike

@valencia: We rally in Valencia, in Levante!
on-arrival: valencia += 1; if psoe_in_government == 1, psoe_relation -= 10;
go-to: main_strike

@valencia: We rally in Oviedo, in Asturias!
on-arrival: valencia += 1; if psoe_in_government == 1, psoe_relation -= 10;
go-to: main_strike

@madrid: We rally in Madrid, the capital!
on-arrival: madrid += 1; if ar_in_government == 1, ar_relation -= 15 else [? if ir_formed > 0 and ir_in_government == 1, ir_relation -=15 ]; if psoe_in_government == 0, psoe_relation += 10; if ar_in_government == 1, ar_relation -= 15 ?]
go-to: main_strike

@zaragoza: We rally in Zaragoza, in Aragon!
on-arrival: zaragoza += 1; 
go-to: main_strike

@main_rally

What shall we rally about? Which aspect of our struggle deserves the most attention and how shall we rally?

- @violence: We have the strength and numbers to let our fury rage against the powers that be!
- @classwar: We rally in support of the strike and are ready for escalations!
- @antifa: In our opposition to the rising fascism, nationalism and fervent clericalism we can expect provocations!
- @support: We rally in support of our allies and the politics that support the unions
- @ugt: We rally together with our comrades from the UGT to oppose exploitation and privilege!
- @anti-violence: We are too weak for something too radical, yet we cannot be silent else justice will prevail!
- @easy_discard

@violence
choose-if: ins_support >= 4;
unavailable-subtitle: We are not ready for a violent riot yet and the situation does not demand it.
on-arrival: political_urgency += 1; workers_cnt += 3*(1-dissent); workers_cnt += 5*(1-dissent) if revolutionary_strength >= 50; if psoe_in_government == 1, psoe_relation -= 10; ir_relation -= 15;  esc_relation -= 10; revolutionary_strength += 5; left_dissent -= 5; middle_cnt -= 3; middle_rural_cnt -= 2; radicalization += 1;

Peaceful protesting won't get us very far, we are ready and we know we need to fight for our rights. If the bosses and politicans won't listen to us, we will make them fear us!  [? revolutionary_strength >= 50 : Our revolutionary rhetoric matches our radical actions. ?]

@classwar
choose-if: unionist_strength <= 40;
unavailable-subtitle: The class struggle will be resolved in the right time, we are not ready yet.
on-arrival: political_urgency += 1; workers_cnt += 3*(1-dissent); workers_cnt += 6*(1-dissent) if anarchism >= 50; workers_cnt += 4*(1-dissent) if socialism >= 50; radicalization += 1; if psoe_in_government == 1, psoe_relation += 5; if psoe_in_government == 0, psoe_relation += 10;

Workers  resonate with our radical rhetoric of class war and workers's unity. [? if anarchism > 50 : The mass appeal of anarchist ideas makes the working class more receptive to our message. ?]  [? if socialism > 50 : The mass appeal of socialst ideas makes the working class somewhat more receptive to our message. ?] 

@antifa
choose-if: popular_front >= 0; fascist_urgency >= 3;
show-if: nationalism >= 60;
unavailable-subtitle: As troubling as the rightist rising is, there are more important battles ahead of us.
on-arrival: psoe_relation += 5; ir_relation += 5; esc_relation += 5; fascist_urgency = +1; cnt_militancy += 0.1; 

Against the fascist threat, we can only triumph together! We have learned from the German and Italian expereience and we know that only the united strength of the working class will not let them pass!

@pacifism
on-arrival: pacifism += 1; nationalism -= 2*(1 - dissent); workers_spd += 4*(1 - dissent) if pacifism >= 3; unemployed_spd += 3*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; new_middle_spd += 4*(1-dissent) if pacifism >= 3

Our speakers denounce the military establishment and all the spending entering that black hole. Some adventurous speakers question the responsibility of the military elites in organizing the Great War.

[? if pacifism < 3 : Given the volume of nationalist indoctrination in our society, it is difficult to argue so vehemently against the military. ?]
[? if pacifism >= 3 : Since we have consistently made pacifism a theme of our campaign, the workers are enthusiastic about our message. ?]

@wtb
view-if: wtb_adopted = 1
choose-if: return_to_normalcy = 0
unavailable-subtitle: The economic crisis is largely over now, and the public is no longer interested in hearing about it.
on-arrival: wtb_support += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); rural_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent);

The WTB plan has become a popular rallying cry for our party. The workers are eager to go back to work, and that is exactly what the plan promises.


@local
on-arrival: workers_spd += 3*(1-dissent); old_middle_spd += 1*(1-dissent); new_middle_spd += 2*(1-dissent); unemployed_spd += 3*(1-dissent);

Our speakers have gauged the mood and are speaking to the issues that seem to most affect the workers in this moment.
