title: Rally
new-page: true
is-card: true
tags: party_affairs
view-if: strike_timer <= 0
on-arrival: fortnight_actions += 1; strike_timer = 6
card-image: img/protest.jpg
go-to: main_strike

@choose location

A rally is not only a demonstration in the struggle for rights, it also rallies the working class, the union and its allies. Thus it's of strategic importance where shall we summon the workers so that we can show our presence in the region.

- @barcelona: We rally in Barcelona, in Catalunia!
- @sevilla: We rally in Sevilla, in Andalusia!
- @valencia: We rally in Valencia, in Levante!
- @asturias: We rally in Oviedo, in Asturias!
- @madrid: We rally in Madrid, in the capital!
- @zaragoza: We rally in Zaragoza, in Aragon!
- @cancel: It's not the right time.

@barcelona: We rally in Barcelona, in Catalunia!
on-arrival: barcelona += 1; if esc_in_government == 1, esc_relation -= 10; if esc_in_government == 0, esc_relation += 10; ;
go-to: main_strike

@sevilla: We rally in Sevilla, in Andalusia!
on-arrival: seville += 1; if psoe_in_government == 1, psoe_relation -= 10; cpe_relation -= 10;
go-to: main_strike

@valencia: We rally in Valencia, in Levante!
on-arrival: valencia += 1; if psoe_in_government == 1, psoe_relation -= 10;
go-to: main_strike

@valencia: We rally in Oviedo, in Asturias!
on-arrival: valencia += 1; if psoe_in_government == 1, psoe_relation -= 10;
go-to: main_strike

@madrid: We rally in Madrid, the capital!
on-arrival: madrid += 1; if ar_in_government == 1, ar_relation -= 15 else [? if ir_formed > 0 and ir_in_government == 1, ir_relation -=15 ]; if psoe_in_government == 0, psoe_relation += 10; if ar_in_government == 1, ar_relation -= 15 ?]
go-to: main_strike

@zaragoza: We rally in Zaragoza, in Aragon!
on-arrival: zaragoza += 1; 
go-to: main_strike

@main_rally

What shall we rally about? Which aspect of our struggle deserves the most attention and how shall we rally?

- @violence: We have the strength and numbers to let our fury rage against the powers that be!
- @classwar: We rally in support of the strike and are ready for escalations!
- @antifa: In our opposition to the rising fascism, nationalism and fervent clericalism we can expect provocations!
- @support: We rally in support of our allies and the politics that support the unions
- @ugt: We rally together with our comrades from the UGT to oppose exploitation and privilege!
- @anti-violence: We are too weak for something too radical, yet we cannot be silent else justice will prevail!
- @easy_discard

@violence
choose-if: return_to_normalcy = 0
unavailable-subtitle: The economic crisis is largely over now, and the public is no longer interested in hearing about it.
on-arrival: workers_spd += 4*(1-dissent); unemployed_spd += 3*(1-dissent) if left_strength > reformist_strength; workers_spd += 4*(1-dissent) if nationalization_progress > 0; unemployed_spd += 3*(1-dissent) if nationalization_progress > 0; left_strength += 5; left_dissent -= 5; old_middle_spd -= 3; new_middle_spd -= 2;

Our message of class struggle appeals to the left wing of the working class, while potentially alienating the middle class. [? if nationalization_progress > 0 : Our achievements in nationalization have assisted our messaging. ?]

@welfare
on-arrival: workers_spd += 3*(1-dissent); workers_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 4*(1-dissent) if welfare > 1; reformist_strength += 3; labor_strength += 4; reformist_dissent -= 3; labor_dissent -= 3;

The reformist message appeals to the organized workers, whose benefits are the accomplishments of social democracy. [? if welfare > 1 : Our achievements in expanding welfare have made this message more effective. ?]

@democracy
on-arrival: democratization += 1; pro_republic += 2*(1 - dissent); workers_spd += 4*(1-dissent) if democratization >= 3; unemployed_spd += 3*(1-dissent) if democratization >= 3; pro_republic += 4*(1 - dissent) if democratization >= 3; new_middle_spd += 4*(1-dissent) if democratization >= 3 

Our speakers defend the republican system and rail against the monarchists and authoritarians who threaten it.

[? if democratization < 3 : Talk of democracy does not excite the workers as much as more practical issues. But that may change; part of our job is to provide political education to the proletariat. ?]
[? if democratization >= 3 : Since we have consistently made democratization a theme of our campaign, the workers are enthusiastic about our message. ?]

@pacifism
on-arrival: pacifism += 1; nationalism -= 2*(1 - dissent); workers_spd += 4*(1 - dissent) if pacifism >= 3; unemployed_spd += 3*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; new_middle_spd += 4*(1-dissent) if pacifism >= 3

Our speakers denounce the military establishment and all the spending entering that black hole. Some adventurous speakers question the responsibility of the military elites in organizing the Great War.

[? if pacifism < 3 : Given the volume of nationalist indoctrination in our society, it is difficult to argue so vehemently against the military. ?]
[? if pacifism >= 3 : Since we have consistently made pacifism a theme of our campaign, the workers are enthusiastic about our message. ?]

@wtb
view-if: wtb_adopted = 1
choose-if: return_to_normalcy = 0
unavailable-subtitle: The economic crisis is largely over now, and the public is no longer interested in hearing about it.
on-arrival: wtb_support += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); rural_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent);

The WTB plan has become a popular rallying cry for our party. The workers are eager to go back to work, and that is exactly what the plan promises.


@local
on-arrival: workers_spd += 3*(1-dissent); old_middle_spd += 1*(1-dissent); new_middle_spd += 2*(1-dissent); unemployed_spd += 3*(1-dissent);

Our speakers have gauged the mood and are speaking to the issues that seem to most affect the workers in this moment.
