title: A Secret Arrangement
subtitle: 
view-if: year == 1930 and month == 3 and forthnight == 1
new-page: true
tags: event

= A Secret Arrangement

Years ago, when the dictatorship was in its hayday and the Reformist General Secretary Angel Pestana had way more influence in the CNT, he made an arrangement with general Emilio Mola, as a representative of the government in secret. Pestana promised to rein in the radicals and anarchists in the union, in exchange the Primo de Rivera government would legalize the CNT. 
Now that Primo de Rivera is dead, when general Berenguer and the King are more unpopular and when the local elections are coming in April with the Republican forces having a big chance to win, shall Angel Pestana continue to try to hold the union's radicalization and continue to fight for a syndicalism, free from ideological dogma? 
Or was that arrangement a pragmatic empty compromise, fruit of its time?       


- @keep: We must fulfill our vision, whatever the cost.
- @allow: I did what I had to, but the times are changing.

@keep
on-arrival: reformist_strength += 5; fai_ties -= 1; psoe_relation-= 5; ar_relation = 1; revolutionary_dissent += 5; army_loyalty += 0.2;

Dictatorship or not, the reining in of the radicals was the right call. The FAI will not manipulate us!


@allow
on-arrival: reformist_strength -= 5; revolutionary dissent -=5;

What was promised was an extortion and honour permits senor Pestana to renege on his promise. It's important that the CNT survived, whatever lies may have been told.


