title: A Secret Arrangement
subtitle: 
view-if: year == 1930 and month == 3 and forthnight == 1
new-page: true
tags: event

= A Secret Arrangement

Years ago, when the dictatorship was in its hayday and the Reformist General Secretary Angel Pestana had way more influence in the CNT, he made an arrangement with general Emilio Mola, as a representative of the government in secret. Pestana promised to rein in the radicals and anarchists in the union, in exchange the Primo de Rivera government would legalize the CNT. 
Now that Primo de Rivera is dead, when general Berenguer and the King are more unpopular and when the local elections are coming in April with the Republican forces having a big chance to win, shall Angel Pestana continue to try to hold the union's radicalization and continue to fight for a syndicalism, free from ideological dogma? 
Or was that arrangement a pragmatic empty compromise, fruit of its time?       


- @keep: We must fulfill our vision, whatever the cost.
- @allow: I did what I had to, but the times are changing.

@keep
on-arrival: reformist_strength += 5; z_relation -= 5; ddp_relation -= 5; rb_exit = 1; left_strength += 5*(1-dissent)

We have judged that the Reichsbanner's militancy is more important than maintaining a coalition with the Center Party and [+ ddp_name +]. The Reichsbanner members affiliated with these parties leave, while the left of the SPD is strengthened.

# TODO: this should make it harder to form Weimar coalitions


@lower_militancy
on-arrival: rb_militancy *= 0.5

Bowing to the other parties' demands, we reduce the Reichsbanner's military training, thus inducing them to stay.


@keep_them
unavailable-subtitle: They are unable to be convinced at this time.
choose-if: strife >= 5 and (z_relation >= 50 or (z_party_leader == "Joos" and z_relation >= 30)) and ddp_relation >= 50
on-arrival: rb_stay = 1

Seeing the strife that has filled Germany's streets, the Center Party and [+ ddp_name +] seem to be convinced that it is necessary for the Reichsbanner to be militarized, and will not leave the organization.
