title: Defence Committee
new-page: true
is-card: true
tags: fai_affairs
on-arrival: defcom_timer += 6; forthnight_actions += 1
view-if: fai_ties >= 0;
card-image: img/portraits/LeberJulius.jpg
#subtitle: Gather the Defence Committee of the CNT and the FAI

= Defence Committee

The Defence Committee, established by members of the CNT and representatives of the FAI, is the core of the trabazon (alliance) between the union and the anarchist federations. The time has come for it to gather. Given the current situation, what what shall be discussed?

- @arm: Use existing resources to procure weapons, for defensive purposes.
- @infiltrate: Increase our influence among the army and the Guardia Civil.
- @propaganda: Ramp up recruitment efforts among the more militant collectives.
- @root

@arm
subtitle: We must have procured weapons first.
choose-if: ins_res >= 1
unavailable-subtitle: We do not have the funds for this.
on-arrival: ins_res -= 1; militancy += 0.2; ins_support += 1; reform_dissent += 5; 

We have our weapons. Now we only have to distribute them. Our more reformist delegates don't like that though.

@infiltrate
subtitle: - 1 resource
choose-if: resources >= 1
unavailable-subtitle: We can't devote funds  for this.
on-arrival: ins_support += 1; militancy += 0.1; army_loyalty += 0.1; interior_police_loyalty += 0.1; catalonian_police_loyalty += 0.1; revolutionary_dissent += 5; resources -= 1;

[ ? if year == 1931 : We use our connection to sway more sympathetic officers and soliders from the Army and Guardia Civil. ? ][ ? if year >= 1931 : We use our connection to sway more sympathetic officers and soliders from the Army and  both the Guardia Civil and Guardia Assaito. ? ]

@propaganda
subtitle: -1 resource
choose-if: resources >= 1
unavailable-subtitle: We can't devote funds  for this.
on-arrival: militancy += 0.1; ins_support += 1; 

With what we have, we can try to educate our comrades on tactics and inspire the more militant members to join their local defense committee.

- @root
on-arrival: militancy += 0.1; ins_support += 1; 

We can't or don't want to do anything about that right now.

