title: FAI and the Revolution
new-page: true
is-card: true
view-if: fai_ties >= 1
on-arrival: fortnight_actions += 1; fai_ties_timer += 6
card-image: img/portraits/RadbruchGustav.jpg
tags: govt_affairs, cabinet

= FAI and the Revolution

The Federation of Anarchists of Iberia (FAI) is the loosely organised net of anarchist collectives in Spain and Portugal. Since the trabazon (compact) of 1928 the CNT and the FAI have been working more closely and closely, while still keeping a distance. Shall we deepen this bond between natural allies or are we not indpenfent enough not to need the anarchists and their chaotic tendencies?

- @insurrection: Rally the comrade and prepare for a revolution.
- @discussions: Organize a seminar about the virtues of anarchist discipline.
- @union: Rally support for unionist action.
- @small: Let's meet with tehir leaders and coordinate on common tactics.
- @root: We don't need them.
- @easy_discard
- @cancel_advisor_action

@Insurrection
subtitle: -2 resources
unavailable-subtitle: Not enough resources.
view-if: revolutionary_strength >= 45 and ins_support >= 3;
choose-if: resources >= 2
on-arrival: resources -= 2; insur_support += 1; fai_ties += 10;

We have decided to cooperate with the rest of the anarchists towards a revolution. We should strngthen our comrades' resolve and distribute weapons and valuable knowledge.

@minor_reforms
on-arrival: democratization += 1; workers_spd += 3*(1-dissent) if democratization >= 3; judicial_reform += 1; pro_republic += 3*(1-dissent); judiciary_timer += 6

We try to remove the most obviously biased and corrupt jurists, while leaving most of the system intact. It is slow work reforming the judiciary.

@as_is
go-to: root
