title: Feminism and Anarchism
new-page: true
is-card: true
on-arrival: feminism_and_anarchism_timer += 6; fortnight_actions += 1
view-if: fai_ties >= 6 and 1934 == 0 anf feminism_and_anarchism_timer = 0 and 
card-image: img/portraits/BaadeFritz.jpg
max-visits: 1
#subtitle: Realtions between anarchism and feminsim

= Feminism and Anarchism

With the rise of revolutionary rhetoric in the CNT and the closer collaboration with the FAI, among the intellectual anarchist circles rises the question of the role of the women in the struggle. The women in those circles demand that we count patrirachy among the hierarchical evils we fight, as bad as capitalism and statism. Others (mostly men) argue that we will have time for sexual emancipation after we finish the revolution and we should not distract ourselves with individualistic pursuits of hollow social justice. Which faction gains the upper hand?

- @restart: Restart the inquiry.
- @root: Do nothing.
- @easy_discard
- @cancel_advisor_action

@restart
on-arrival: war_guilt += 1

What is the goal of this tribunal?

- @pure_history: To provide a historical record of the events of the war.
- @rewrite: To revise the popular German histories and finally put to rest the "stabbed in the back" myth.

@pure_history

The history is being compiled, as it always has been.

@rewrite
on-arrival: pacifism += 1; nationalism -= 5*(1-dissent); pro_republic += 5*(1-dissent); coup_progress += 1

Destroying the "stabbed in the back" myth, in addition to finally correcting the historical record, would do a great deal to improve our party's reputation. This is why it would be resisted by the military establishment every step of the way.
