title: Feminism and Anarchism
new-page: true
is-card: true
on-arrival: feminism_and_anarchism_timer += 6; fortnight_actions += 1
view-if: fai_ties >= 6 and 1934 == 1 and feminism_and_anarchism_timer = 0 and 
card-image: img/portraits/BaadeFritz.jpg
max-visits: 1
#subtitle: Relations between anarchism and feminsim

= Feminism and Anarchism

With the rise of revolutionary rhetoric in the CNT and the closer collaboration with the FAI, among the anarchist circles rises the question of the role of the women in the struggle. The women in those circles are organising lectures on women's health and rights, distributing magazines about the theory and practice of the struggle for equality and now demand that we count patrirachy among the hierarchical evils we fight, as destructive as capitalism and statism. Other anarchists (mostly men) argue that we will have time for sexual emancipation after we finish the revolution and we should not distract ourselves from our real goal - the emancipation of the working class. Which faction gains the upper hand?

- @embrace: Embrace the feminists.
- @root: Let's not distract ourselves.
- @easy_discard
- @cancel_advisor_action

@embrace
on-arrival: feminism += 1; anarchism -= 2; cnt_attraction -= 3; rural_influence -= 4;

We must all understand that the struggle for equality and against hierarchy is intrinsically connected witht he fight against patriarchy. Who, if not the women, shall fight for their rights?


@embrace
on-arrival: cnt_attraction += 2; rural_influence += 3;

Their initiative is highly commendable, but the struggle that really matters is the class war. Men or women, we are all workers, after all.
