title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ fortnight : fortnight +] [+ month : month +] [+ year +] 

Resources available: [+ resources +]

State policy: [? if state_ally : Ally ?][? if state_tolerance : Tolerance - ?][? if spd_tolerance <= 0 and state_ally == 0 and state_illegal == 0 : Hostile ?][? if state_illegal : Illegal ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Faction dissent: [+ dissent_percent : dissent +]

National Committee Sympathies: [? if natcom_reformist = 1 : Reformist?]; [? if natcom_revolutionary = 1 : Revolutionary?][? if natcom_intellectual = 1 : Intellectual?]


= Government

President: [+ president +]

Prime Minister: [+ chancellor +] ([+ chancellor_party +])

President of the Generalitat of Catalonia: [+ president_catalonia +]

Cortes composition:

# 1931: 24,44, 1933: 25, 1936: 22
{!<span class="tooltip-text" title="Socialist Worker's Party of Spain">PSOE</span>!}: [+ psoe_r +]%
# 1931: 19,15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Radical Republican Party">PRR</span>!}: [+ prr +]%
# 1931: 12,98, 1930: 13
{!<span class="tooltip-text" title="Radical Republican Socialist Party">PRRS</span>!}: [+ prrs +]%
# 1931: 6,17, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Republican Left of Catalonia">>ESC</span>!}: [+ esc +]%
# 1931: 5,55, 1930: 5
{!<span class="tooltip-text" title="Action Republicana">!}[? if not ar_name: AR?][? if ar_name != 0 : [+ ar_name +]?]{!</span>!}: [+ ar +]%
[? if ir_formed and sapd_r > 0: IR: [+ ir_r +]% ?]
# 1931: 5,32, 1930: 7
{!<span class="tooltip-text" title="Liberal Republican Right">DLR</span>!}: [+ dlr +]%
# 1931: 3, 1930: 5
{!<span class="tooltip-text" title="Action Popular">!}[? if not ar_name: AP?][? if ap_name != 0 : [+ ap_name +]?]{!</span>!}: [+ ceda +]%
# 1931: 7,15, 1930: 18
{!<span class="tooltip-text" title="Ethnic Parties">EP</span>!}: [+ ep +]%
# 1931: 2,2, 1930: 18
{!<span class="tooltip-text" title="Catalan League">LC</span>!}: [+ lc +]%
# 1931: 14, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_forthnight : next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if great_deppression_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Socialist Worker's Party of Spain">PSOE</span>!}: [+ psoe_relation : relationships +]

{!<span class="tooltip-text" title="Radical Republican Party>!}[? if not prr_name: PRR?][? if prr_name != 0 : [+ prr_name +]?]{!</span>!}: [+ prr_relation : relationships +]

{!<span class="tooltip-text" title="Radical Republican Socialist Party">PRRS</span>!}: [+ prrs_relation : relationships +]

{!<span class="tooltip-text" title="Republican Left of Catalonia">ESC</span>!}: [+ esc_relation : relationships +]

{!<span class="tooltip-text" title="Liberal Republican Right">DLR</span>!}: [+ dlr_relation : relationships +]

{!<span class="tooltip-text" title="Ethnic parties">PFRG</span>!}: [+ ep_relation : relationships +]

{!<span class="tooltip-text" title="Catalan League">LC</span>!}: [+ lc_relation : relationships +]

= Internal Factions of the CNT

{!<span class="tooltip-text" title="The Reformists view the union as an independent, autonomous body that shouldn't serve a political ideology, but should only strive to fight for the interests of its members, even if allied with a friendly state.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

{!<span class="tooltip-text" title="The Revolutionaries are the militant fighters who view the CNT as weapon against the state, against capitalism and the institutions of the old world in the struggle for an anarchist world.">Revolutionary</span>!} strength: [+ revolutionary_strength : strength +], dissent: [+ revolutionary_dissent : dissent +]

{!<span class="tooltip-text" title="The Unionists see the CNT as independent entity in the struggle for worker's rights, but view anarchist principles as a positive influence on the union".">Unionist</span>!} strength: [+ unionists_strength : strength +], dissent: [+ unionists_dissent : dissent +]

[? if intelctual > 0 : Intellectual strength: [+ intellectual_strength : strength +], dissent: [+ intellectual_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.jdc_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Joint Defense Committees are the loosely organized groups, created after the Alliance betwen CNT and FAI for the collective defense of the organizations.">Defense Committees</span>!} Strength: [+ jdc_strength_2 +] thousand

Joint Defence Committee Preparedness: [+ jdc_militancy : militancy +]

{!<span class="tooltip-text" title="The Spanish Socialist Youth (Juventudes Socialista del Espana) is the youth wing of the Workers' Socialist Party of Spain.">JSE</span>!} Strength: [+ jse_strength_2 +] thousand

JSE Militarization: [+ jse_militancy : militancy +]

{!<span class="tooltip-text" title="The Blue Shirts are the militants from the fascist Falanga Espanola.">Blue Shirts</span>!} Strength: [+ bs_strength_2 +] thousand

Blue Shirts Militarization: [+ bs_militancy : militancy +]

{!<span class="tooltip-text" title="The United Socialist Youth>JSU</span>!} Strength: [+ jsu_strength_2 +] thousand

JSU Militarization: [+ jsu_militancy : militancy +]


= Official military/paramilitaries

The Army: [+ army_strength +] thousand troops.

Army Symptahy: [+ army_loyalty : loyalty +]

Catalonian police: [+ catalonian_police_strength +] thousand members.

Catalonian police sympathy: [+ catalonian_police_loyalty : loyalty +]

Guardias loyalty: [+ interior_police_loyalty : loyalty +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

PSOE: [+ psoe_votes +]%

[? if ir_formed: IR: [+ irvotes +]% ?]

PRR: [+ prr_votes +]%

PRRS: [+ prrs_votes +]%

[? if not ar_name: AR?][? if ar_name != 0 : [+ ar_name +]?]: [+ ar_votes +]%

ESC: [+ esc_votes +]%

DLR: [+ dlr_votes +]%

AP: [+ap_votes +]%

CL: [+cl_votes +]%

EP: [+ep_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: PSOE: [+ workers_psoe_display +]%, PRR: [+ workers_prr_display +]%, IR: [+ workers_ir_display +]%, [? if not ar_name: AR?][? if ar_name != 0 : [+ ar_name +]?]: [+ workers_ar_display +]%, prrs: [+ workers_prrs_display +]%; ESC: [+ workers_esc_display +]%, DLR: [+ workers_dlr_display +]%, EP: [+ workers_ep_display +]%, AP: [+ workers_ap_display +]%, Others: [+ workers_other_display +]%, 

Middle Class: PSOE: [+ middle_psoe_display +]%, PRR: [+ middle_prr_display +]%, IR: [+ middle_ir_display +]%, [? if not ar_name: AR?][? if ar_name != 0 : [+ ar_name +]?]: [+ middle_ar_display +]%, prrs: [+ middle_prrs_display +]%; ESC: [+ middle_esc_display +]%, DLR: [+ middle_dlr_display +]%, EP: [+ middle_ep_display +]%, AP: [+ middle_ap_display +]%, Others: [+ middle_other_display +]%

Rural Middle Class: PSOE: [+ rural_middle_psoe_display +]%, PRR: [+ rural_middle_prr_display +]%, IR: [+ rural_middle_ir_display +]%, [? if not ar_name: AR?][? if ar_name != 0 : [+ ar_name +]?]: [+ rural_middle_ar_display +]%, prrs: [+ rural_middle_prrs_display +]%; ESC: [+ rural_middle_esc_display +]%, DLR: [+ rural_middle_dlr_display +]%, EP: [+ rural_middle_ep_display +]%, AP: [+ rural_middle_ap_display +]%, Others: [+ rural_middle_other_display +]%

Rural Workers: PSOE: [+ rural_psoe_display +]%, PRR: [+ rural_prr_display +]%, IR: [+ rural_ir_display +]%, [? if not ar_name: AR?][? if ar_name != 0 : [+ ar_name +]?]: [+ rural_ar_display +]%, prrs: [+ rural_prrs_display +]%; ESC: [+ rural_esc_display +]%, DLR: [+ rural_dlr_display +]%, EP: [+ rural_ep_display +]%, AP: [+ rural_ap_display +]%, Others: [+ rural_other_display +]%

Rural Workers: PSOE: [+ unemployed_psoe_display +]%, PRR: [+ unemployed_prr_display +]%, IR: [+ unemployed_ir_display +]%, [? if not ar_name: AR?][? if ar_name != 0 : [+ ar_name +]?]: [+ unemployed_ar_display +]%, prrs: [+ unemployed_prrs_display +]%; ESC: [+ unemployed_esc_display +]%, DLR: [+ unemployed_dlr_display +]%, EP: [+ unemployed_ep_display +]%, AP: [+ unemployed_ap_display +]%, Others: [+ unemployed_other_display +]%

Catholics: PSOE: [+ catholics_psoe_display +]%, PRR: [+ catholics_prr_display +]%, IR: [+ catholics_ir_display +]%, [? if not ar_name: AR?][? if ar_name != 0 : [+ ar_name +]?]: [+ catholics_ar_display +]%, prrs: [+ catholics_prrs_display +]%; ESC: [+ catholics_esc_display +]%, DLR: [+ catholics_dlr_display +]%, EP: [+ catholics_ep_display +]%, AP: [+ catholics_ap_display +]%, Others: [+ catholics_other_display +]%

Support for the Republic: [+ pro_republic_disp +]%

Support for Anarchism [+ pro_anarchy_disp +]%

