title: Angel Pestana
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/AufhäuserSiegfried.jpg
view-if: pestana_advisor = 1
new-page: true 

= Angel Pestana

Pestana is the Secretary of the National Committee of the Confederacion National del Trabajo.

- @inter_connections
- @union_unity
- @reform_structure
- @moderate_economic_plan
- @root: Return to main

@inter_connections
title: Improve party Standing
subtitle: Improve our relations with the Republican and Leftist parties
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] 
on-arrival: advisor_action_timer = 4; State_dissent -= 1 if PF_in_government = 1 and state_dissent > 0; s_relation += 6; ir_relation += 6; es_relation += 2; rr_relation += 3 if in_grand_coalition

We have increased our standing among the Republican and Leftist parties.

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 10;

We have reduced tensions with the Labor faction.

@crisis
title: Addressing the economic crisis
subtitle: Aufhäuser can help support a left-wing economic program.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if nationalization_adopted > 0 : We have already adopted the Left plan. ?]
on-arrival: advisor_action_timer = 6; 
go-to: crisis_program.support_left 

@moderate_economic_plan
title: Support the reformist economic plan
subtitle: Aufhäuser can also support a moderate economic plan.
choose-if: advisor_action_timer = 0 and moderate_plan_adopted = 0 and black_thursday_seen = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if moderate_economic_plan = 0 : We have already adopted the reformist economic plan. ?] [? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_moderate
