title: Reformists vs. Anarchists
new-page: true 
subtitle: The growing conflict...
tags: event
view-if: year = 1931 and month = 4 and fortnight = 2
max-visits: 1

= Reformists vs. Anarchists

Since the return of many exiled and imprisoned unionists the balance of powers in the CNT has started to change. The National Committee has started to lose popularity among some of the members, who are starting to disagree more and more with its moderate decisions and methods. Many question the moderate rhetoric, some of the warmer relations with the parties of the Republicans and the lack of support for the actions of the more radically inclinded unions.
At the head of the Committee is Senor Angel Pestana, leader of the Reformists who strive for an independent from politics and dogma union and their fight is for workers' rights alone, not for a utopian revolution. Pestana's experience comes from him witnessing first hand the Bolsheviks usurping the Communist International and betraying the anarchists on the territory of the Russian Empire.
Alongside them, the Unionists of Joan Peiro also constitute a lot of the National Committee membership. They are different, if only in theory, as they do not oppose anarchism and social justice, but prefer a more gradual evolution into a more syndicalist socierty. 

On the other side of the barricade are the small in number, but extremely vocal members who clamour for a revolution and direct action as opposed to peaceful protests and strikes. These Revolutionaries gather around the Nosotros group (namely, Buenaventura Durruti, Juan Garcia y Oliver and Francisco Ascaso) and other experiende radicals on real fights and bloody struggles. They are fighting against the State, the Church and capitalism, as their anarchists inclinations do not let them man oppress man.
With them stand the minority of Intellectuals, who are mainly engaged in theorising and writing as a way to educate the masses or try to conceive a theory of anarchism for the situation in Spain. Most vocal among them are Diego Abad de Santillan and Federica Montseny, as well as her father, Federico Urales. Being anarchists they cannot help but support the revolutionary rhetoric of their comrades.

-@interesting


@interesting
subtitle: We shall see which faction comes on top.

