title: The King is Down, Long Live the Republic!
subtitle: The last days of the monarchy
view-if: year = 1931 and month = 4 and fortnight = 1
new-page: true
max-visits: 1
face-image: img/portraits/SchleicherKurt.jpg
tags: event

  = The King is Down, Long Live the Republic!

  At the long anticipated local elections of 12 April the Republican parties triumphed. Mass spontaneous celebrations erupted in the whole country, thus signifying that the era of the monarchy is nearing its end. Protesters practically besieged the Royal Palace in Madrid. On the advice of his closest advisors the Bourbon dog Alfonso XIII decided to flee the country and on the 14 April he country awoke as a Republic! 
  Wasting no time, the politicians around the king proclaimed an amnesty for those political prisoners and exiles, persecuted under the Dictatorship and the monarchy and announced that in June this year Spain will have its first free elections as a Republic for Constituent Cortes. Meanwhile a provisional government, in which the main republican forces will participate, will rule the state.

  The Catalan republicans, led by the Socialists of Colonel Francesc Macia have proclaimed a "Catalan Republic". There is still some uncertainty about Catalonia's statute in light of the new events.

-@interesting


@interesting
title: Intriguing course of events.
subtitle: We need some time to adjust to the events.
on-arrival: in_election += 1; next_election_month == 6; next_election_forthnight == 2; next_election_timer == 4; pm == "Alcala-Zamora"; pm_party == "DLR"; president == "none"; 

We shall soon have to decide how to react to these new circumstances. Meanwhile, let us welcome our imprisoned and exiled comrades with open arms back into the fold!
